<?php
/**
 * Implements hook_schema().
 */
function mautic_segment_schema()
{
    $schema['mautic_segment'] = [
        'description' => 'Stores Mautic Segment data.',
        'fields' => [
            'id' => [
                'type' => 'serial',
                'not null' => true,
            ],
            'mtc_id' => [
                'type' => 'varchar',
                'length' => 255,
                'not null' => true,
            ],
            'changed' => [
                'type' => 'int',
                'not null' => true,
                'default' => 0,
            ],
        ],
        'primary key' => ['id'],
    ];

    return $schema;
}

/**
 * Implements hook_install().
 */
function mautic_segment_install()
{
    // The schema will be created automatically when the module is installed.
    $schema = \Drupal::service('database.schema')->introspectSchema('mautic_segment');
    \Drupal::database()->schema()->createTable('mautic_segment', $schema['mautic_segment']);
}
